1474330242527	Delete resource 'Sudoku'
1474330248384	Delete resource 'Transistor Simulator'
1474330253641	Delete resource 'test'
1474330258568	Delete resource 'Soduku Helper'
1474330263803	Delete resource 'Physics'
1474330268179	Delete resource 'MyJavaFX'
1474330274308	Delete resource 'Luhn-Example-1'
1474330278762	Delete resource 'Luhn Example 2'
1474330284078	Delete resource 'Dice Game 2'
1474330289034	Delete resource 'Dice Game'
1474330294109	Delete resource 'Connect Four'
1474330298647	Delete resource 'CellTest'
1474330303952	Delete resource 'Hangman'
1474330315218	Delete resource '2048'
